{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "es2018",
    "paths": { "@angular/*": ["./node_modules/@angular/*"] },
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ]
  }
}
